% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Apple:2011fk}
\BIBentryALTinterwordspacing
Apple, \emph{{HTTP Live Streaming Overview}}, Apple Inc., 1 Infinite Loop,
  Cupertino, CA 95014, 408-996-1010 U.S., 2011. [Online]. Available:
  \url{https://developer.apple.com/library/ios/documentation/networkinginternet/conceptual/streamingmediaguide/StreamingMediaGuide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{AdobeHDS:ys}
\BIBentryALTinterwordspacing
{Adobe HTTP Dynamic Streaming}. [Online]. Available:
  \url{http://www.adobe.com/products/hds-dynamic-streaming.html}
\BIBentrySTDinterwordspacing

\bibitem{A.:qy}
\BIBentryALTinterwordspacing
Z.~Alex. {ISS Smooth Streaming Technical Overview}. [Online]. Available:
  \url{http://download.microsoft.com/download/4/2/4/4247C3AA-7105-4764-A8F9-321CB6C765EB/IIS_Smooth_Streaming_Technical_Overview.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Fraunhofer-Heinrich-Hertz-Institute:2013fk}
\BIBentryALTinterwordspacing
{Fraunhofer Heinrich-Hertz-Institute}, ``{SVC: Scalable Extension of
  H.264/AVC},'' 2013. [Online]. Available:
  \url{http://www.hhi.fraunhofer.de/de/kompetenzfelder/image-processing/research-groups/image-video-coding/scalable-video-coding/svc-scalable-extension-of-h264avc.html}
\BIBentrySTDinterwordspacing

\bibitem{ISO:H-264}
{ISO/IEC}, ``{Information technology -- Coding of audio-visual objects -- Part
  10: Advanced Video Coding},'' International Organization for
  Standardization/International Electrotechnical Commission, International
  Standard {ISO/IEC 14496-10:2012}, Oct. 2012.

\bibitem{MacAulay:2005fk}
\BIBentryALTinterwordspacing
B.~MacAulay, A.~Felts and Y.~Fisher, ``{IP Streaming of MPEG-4 Native RTP vs
  MPEG-2 Transport Stream},'' WHITEPAPER, October 2005. [Online]. Available:
  \url{http://www.envivio.com/files/white-papers/RTPvsTS-v4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Schwarz:2007lr}
H.~Schwarz, D.~Marpe, and T.~Wiegand, ``{Overview of the Scalable Video Coding
  Extension of the H.264/AVC Standard},'' \emph{Circuits and Systems for Video
  Technology, IEEE Transactions on}, vol.~17, no.~9, pp. 1103--1120, 2007.

\bibitem{RFC-VP8}
\BIBentryALTinterwordspacing
J.~Bankoski, J.~Salonen, P.~Wilins, and Y.~Xu, ``{VP8 Data Format and Decoding
  Guide},'' RFC 6386, IETF, RFC 6386, November 2011. [Online]. Available:
  \url{http://tools.ietf.org/html/rfc6386}
\BIBentrySTDinterwordspacing

\bibitem{Chiang:2011fk}
Y.-H. Chiang, P.~Huang, and H.~Chen, ``{SVC or MDC? That's the question},'' in
  \emph{Embedded Systems for Real-Time Multimedia (ESTIMedia), 2011 9th IEEE
  Symposium on}, 2011, pp. 76--82.

\bibitem{Moscoso:2011fk}
P.~Moscoso, ``{Interactive Internet TV Architecture Based on Scalable Video
  Coding},'' Master's thesis, Instituto Superior T{\'e}cnico, May 2011.

\bibitem{ISO/IEC:2012fk}
{ISO/IEC}, ``{Information technology -- Dynamic adaptive streaming over HTTP
  (DASH) -- Part 1: Media presentation description and segment formats},''
  International Organization for Standardization/International Electrotechnical
  Commission, International Standard {ISO/IEC FCD 23009-1:2012}, Apr. 2012.

\end{thebibliography}
