\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}From design to Optimized design}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Building Performance Simulation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algorithmic Design}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Algorithmic Analysis}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Architectural Optimization Workflow}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Document}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Single-Objective Optimization}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Derivative-Free Optimization}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Galapagos}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Goat}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Multi-Objective Optimization}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Experimentation-based Approach}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A priori Preferences Articulation Approach}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pareto-Based Approach}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Performance Assessment of Multi-Objective Optimizers}{8}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.A}Octopus}{8}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.B}Opossum}{8}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {2.2.4.C}Optimo}{8}{subsubsection.2.2.4.3}
\contentsline {chapter}{\numberline {3}Solution}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture Overview}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture Design Requirements}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problem Modelling}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simple Solver}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Meta Solver}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Architecture Design Implementation}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Problem Modelling}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simple Solver}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Meta Solver}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Qualitative Evaluation}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples of Applications}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ericeira House: Solarium}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Black Pavilion: Arts Exhibit}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Development Process}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Development Environment}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Client Application}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{15}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}System Limitations and Future Work}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Optimization Algorithms}{19}{subsection.5.2.1}
