\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Algorithmic Design}
\newacro{AA}[\AC@hyperlink{AA}{AA}]{Algorithmic Analysis}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{Algorithmic Optimization}
\newacro{BIM}[\AC@hyperlink{BIM}{BIM}]{Building Information Modelling}
\newacro{BPO}[\AC@hyperlink{BPO}{BPO}]{Building Performance Optimization}
\newacro{BPS}[\AC@hyperlink{BPS}{BPS}]{Building Performance Simulation}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{MOEA}[\AC@hyperlink{MOEA}{MOEA}]{Multi-Objective Evolutionary Algorithm}
\newacro{MOO}[\AC@hyperlink{MOO}{MOO}]{Multi-Objective Optimization}
\newacro{MOOA}[\AC@hyperlink{MOOA}{MOOA}]{Multi-Objective Optimization Algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From design to Optimized design}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Building Performance Simulation}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algorithmic Design}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algorithmic Analysis}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Architectural Optimization Workflow}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Document}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{references to doc sections/chapters are automatic}{3}{section*.9}}
\pgfsyspdfmark {pgfid1}{18902293}{25660036}
\pgfsyspdfmark {pgfid4}{36419457}{25639718}
\pgfsyspdfmark {pgfid5}{38267752}{25402973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{5}{chapter.2}}
\citation{MacAulay:2005fk}
\citation{Schwarz:2007lr}
\citation{Moscoso:2011fk}
\newlabel{chap:back}{{2}{7}{Background}{chapter.2}{}}
\newlabel{chap:back@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Objective Optimization}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivative-Free Optimization}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Galapagos}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Goat}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Objective Optimization}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimentation-based Approach}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A priori Preferences Articulation Approach}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pareto-Based Approach}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance Assessment of Multi-Objective Optimizers}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.A}Octopus}{8}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.B}Opossum}{8}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.C}Optimo}{8}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Solution}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Solution}{9}{chapter.3}}
\newlabel{chap:architecture}{{3}{11}{Solution}{chapter.3}{}}
\newlabel{chap:architecture@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Overview}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Design Requirements}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Modelling}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Solver}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meta Solver}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture Design Implementation}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Modelling}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simple Solver}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Meta Solver}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{13}{chapter.4}}
\newlabel{chap:implement}{{4}{15}{Evaluation}{chapter.4}{}}
\newlabel{chap:implement@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative Evaluation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples of Applications}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ericeira House: Solarium}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Black Pavilion: Arts Exhibit}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Process}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development Environment}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Client Application}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{17}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{17}{chapter.5}}
\newlabel{chap:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\newlabel{chap:conclusion@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{19}{section*.10}}
\pgfsyspdfmark {pgfid6}{5719326}{47992832}
\pgfsyspdfmark {pgfid9}{36419457}{47922847}
\pgfsyspdfmark {pgfid10}{38267752}{47686102}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Limitations and Future Work}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimization Algorithms}{19}{subsection.5.2.1}}
\bibstyle{IEEEtran}
\bibdata{./Thesis-MSc-Bibliography}
\bibcite{Apple:2011fk}{1}
\bibcite{AdobeHDS:ys}{2}
\bibcite{A.:qy}{3}
\bibcite{Fraunhofer-Heinrich-Hertz-Institute:2013fk}{4}
\bibcite{ISO:H-264}{5}
\bibcite{MacAulay:2005fk}{6}
\bibcite{Schwarz:2007lr}{7}
\bibcite{RFC-VP8}{8}
\bibcite{Chiang:2011fk}{9}
\bibcite{Moscoso:2011fk}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{ISO/IEC:2012fk}{11}
\global\mtcsecondpartfalse
